= form_with model: recipe, html:{multipart: true}  do |form|

  div 
    = form.label :title
  div 
    = form.text_field :title
  div 
    = form.label :ingredient_id
  br
   
  -@ingredients.each do |ingredient|
    div 
      =form.check_box :ingredients, {multiple: true}, ingredient, nil
      =form.label :ingredients, ingredient
  br 
  div 
    = form.label :instructions
  div 
    = form.text_area :instruction

  div 
    = form.label :tag_id
  br
   
    - @tags.each do |tag|
      =form.check_box :tags, {multiple: true}, tag, nil
      =form.label :tags, tag
  br 
  
  div 
    = form.submit