h1 Recipes
br
div
  = form_for "", url: recipes_path(@recipe), role: "search", method: :get do |form|
    div 
      = form.text_field :search, placeholder: "search..."
    div 
      = form.submit  

ul 
  -@recipes.each do |recipe|
    li 
      = link_to recipe.title, recipe
      = recipe.average

li
  = link_to "New Recipe", new_recipe_path 
li 
  = link_to "Ingredients", ingredients_path
li 
  = link_to "tags", tags_path
    

    

