h3 
  = link_to "Home", root_path

h1 
  = @ingredient.name

ul 
  li 
    = link_to "Edit Ingredient", edit_ingredient_path
  li  
    = link_to "Delete ingredient", ingredient_path, method: :delete, data: {confirm: "Are you sure you want to delete this ingredient?"}

