h3 
  =link_to "Home", root_path 

h1 
  =@tag.tagName

h3 
  ="Recipes in this tag"
ul 
  -@recipes.each do |recipe|
    li 
      = link_to recipe.title, recipe
      = recipe.average

    br
h4 
ul 
  li 
    = link_to "Edit Tag", edit_tag_path 
  li 
    =link_to "Remove Tag", tag_path, method: :delete, data:{confirm: "Do you want to continue?"}